JHRS.Shell/Views/Dialogs/ConfirmDialog.xaml

<UserControl
    x:Class="JHRS.Shell.Views.Dialogs.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dialogs="clr-namespace:JHRS.Shell.Views.Dialogs;assembly=JHRS.Shell"
    Width="350"
    Height="150"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Window.ShowInTaskbar" Value="False" />
            <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Window.WindowStyle" Value="None" />
            <Setter Property="Window.ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        Background="#FFFFFFFF"
        CornerRadius="4"
        BorderThickness="1"
        BorderBrush="#e0e0e0">
        <UIElement.Effect>
            <effects:DropShadowEffect
                xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
                ShadowDepth="0"
                Opacity="0.3"
                BlurRadius="15"
                RenderingBias="Quality" />
        </UIElement.Effect>
        <Grid Margin="5" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Margin="10,0,0,0"
                    Source="/images/logo.png"
                    UseLayoutRounding="True"
                    RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="15"
                    FontFamily="Open Sans"
                    Text="{Binding Message}" />
            </Grid>
            <Grid Row="1" Background="#FFC6CBC9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Width="70"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="取 消"
                    FontSize="12"
                    Style="{StaticResource Button.Cancel}"
                    CommandParameter="false"
                    Command="{Binding CloseDialogCommand}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="70"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="確 認"
                    FontSize="12"
                    Style="{StaticResource Button.Confirm}"
                    CommandParameter="true"
                    Command="{Binding CloseDialogCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>