JHRS.Shell/Views/Dialogs/WarningDialog.xaml

<UserControl
    x:Class="JHRS.Shell.Views.Dialogs.WarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dialogs="clr-namespace:JHRS.Shell.Views.Dialogs;assembly=JHRS.Shell"
    Height="70"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Window.ShowInTaskbar" Value="False" />
            <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Window.WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Ellipse
                Width="42"
                Height="42"
                Fill="#FF0000FF" />
            <Path
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="#FFFFFFFF"
                StrokeThickness="4"
                Data="M1,0 L1,2 M1,4 L1,9" />
        </Grid>
        <TextBlock
            Grid.Column="1"
            Margin="8,-10,45,0"
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="Open Sans"
            Text="{Binding Message}" />
    </Grid>
</UserControl>