JHRS.OutpatientSystem/Views/AddOrEditReservation.xaml

<Page
    x:Class="JHRS.OutpatientSystem.Views.AddOrEditReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:JHRS.OutpatientSystem.Views"
    xmlns:dd="clr-namespace:JHRS.Core.Controls.DropDown;assembly=JHRS.Core"
    Title="AddOrEditReservation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid x:Name="maskContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="叫號順序" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.Index}"
                MaxLength="50" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="流水號" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.BusinessNumber}"
                MaxLength="50" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="掛號時間" />
            <Calendar Grid.Row="2" SelectedDate="{Binding Dto.ReservationTime}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="患者姓名" />
            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.Name}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="性別" />
            <dd:DictionaryComboBox
                Grid.Row="5"
                DictionaryType="性別"
                SelectedValue="{Binding Dto.Gender}" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="科室" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.DepartmentName}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="醫師" />
            <TextBox
                Grid.Row="7"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.DoctorName}" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="有效期" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Dto.Expire}" />
        </Grid>
    </Grid>
</Page>
